D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\appsettings.Development.json
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\appsettings.json
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\CI_CD.staticwebassets.endpoints.json
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\CI_CD.exe
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\CI_CD.deps.json
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\CI_CD.runtimeconfig.json
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\CI_CD.dll
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\CI_CD.pdb
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Projects\CI_CD\CI_CD\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.csproj.AssemblyReference.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.AssemblyInfoInputs.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.AssemblyInfo.cs
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.csproj.CoreCompileInputs.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\scopedcss\bundle\CI_CD.styles.css
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\staticwebassets.build.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\staticwebassets.development.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\swae.build.ex.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.csproj.Up2Date
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.dll
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\refint\CI_CD.dll
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.pdb
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\CI_CD.genruntimeconfig.cache
D:\Projects\CI_CD\CI_CD\obj\Debug\net10.0\ref\CI_CD.dll
